{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "확장 실행 (WPF XAML Viewer)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/extension"],
      "outFiles": ["${workspaceFolder}/extension/out/**/*.js"],
      "preLaunchTask": "extension: compile"
    }
  ]
}
